# CorsClient

./: pom.xml
src/main/java/pl/pawel/app/: Application.java
src/main/java/pl/pawel/app/configuration/: CacheConfiguration.java  SecurityConfiguration.java
src/main/java/pl/pawel/app/controllers/: IndexController.java  V1AccountController.java  V1ActorController.java  V1CinemaController.java  V1CorsController.java  V1FilmController.java  V1FilmsController.java  V1ProtectedResourceController.java  V1UserController.java
src/main/java/pl/pawel/app/domain/: AccountRepository.java  ActorRepository.java  FilmRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/pl/pawel/app/domain/cinema/: CinemaIdentity.java  CinemaItem.java  CinemaItemStatus.java  CinemaPostProcessing.java  CinemaProcessing.java
src/main/java/pl/pawel/app/domain/models/: Account.java  Actor.java  CorsRecivedModel.java  Film.java  Privilege.java  User.java
src/main/java/pl/pawel/app/domain/services/: RestCaller.java  (+1 more)
src/main/java/pl/pawel/app/models/: CorsRecivedModel.java
src/main/java/pl/pawel/app/persistence/: AccountPersistence.java  AccountPersistenceImpl.java  ActorPersistence.java  ActorPersistenceImpl.java  FilmPersistence.java  FilmPersistenceImpl.java
src/main/java/pl/pawel/app/service/: CinemaProcessor.java  CinemaProcessorImpl.java
src/main/java/pl/pawel/app/services/: LocalHostCaller.java  RestCaller.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.xml  createTables.xml
src/main/resources/static/: jQueryFetchData.js
src/main/resources/templates/: index.html
src/test/java/pl/pawel/app/: ApplicationIT.java
src/test/java/pl/pawel/app/controllers/: V1FilmControllerTest.java
src/test/java/pl/pawel/app/domain/: FilmRepositoryTest.java
src/test/java/pl/pawel/app/junit/: EnableIfDocker.java  EnableIfDockerApplicationContextInitializer.java  EnableIfDockerCondition.java  TestNameLoggingCallback.java
src/test/java/pl/pawel/app/persistence/: FilmPersistenceImplIT.java
src/test/java/pl/pawel/app/service/: CinemaProcessorImplTest.java
src/test/resources/sql/: films-insert  films-truncate
(+14 files in other folders)
